/** Colour schemes for light (default) and dark mode **/
:root {
    --background-color: #E3F7B6;
    --button-color: #B8DEFF;
    --button-hover: #C9E5FD;
    --text-color: #474240;
    --disabled-button-color: #E0E0E0;
    --accent-text-color: #32399A;
    --text-font-family: Times, 'Times New Roman', serif;
}

@media (prefers-color-scheme: dark) {
    :root {
    --background-color: #3C4B35;
    --button-color: #393C93;
    --button-hover: #2B2E6E;
    --text-color: #E0E0E0;
    --disabled-button-color: #474240;
    --accent-text-color: #F5FF70;
    --text-font-family: Times, 'Times New Roman', serif;
    }
}

/** General / shared CSS properties between different HTML files **/
body {
    background-color: var(--background-color);
    min-width: 640px;
    min-height: 640px;
    color:var(--text-color);
    font-family: var(--text-font-family);
}

#title-page, #about-page, #game-page, #ending-page {
    display: grid;
}

#title-page header, #about-page header, #game-page header, #ending-page header {
    display: flex;
    justify-content: center;
    grid-row: 1/2;
}

#title-page a, #about-page a, #game-page a, #ending-page a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: var(--button-color);
    color: var(--text-color);
    font-size: 1.2em;
    line-height: 3.5em;
    height: 3.5em;
}

#title-page a:hover, #about-page a:hover, #game-page a:hover, #ending-page a:hover {
    background-color: var(--button-hover);
}

#title-page a, #about-page a, #ending-page a {
    border-radius: 0.75em;
    box-shadow: 0 0.4vw 0.6vw rgb(0, 0, 0, 0.2);
}

#title-page a:hover, #about-page a:hover, #ending-page a:hover {
    box-shadow: 0 0.6vw 0.8vw rgb(0, 0, 0, 0.3);
}

/** Page-specific CSS properties **/
/** index.html **/
#title-page {
    grid-template-rows: 50% 50%;
    height: 77vh;
}

#title-page h1 {
    font-size: 5em;
    margin-top: 23vh;
}

#title-page main {
    grid-row: 2/3;
}

#title-page ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding-left: 0%;
}

#title-page li {
    list-style-type: none;
}

#title-page a {
    width: 13em;
}

#continue-game-button.disabled-button {
    background-color: var(--disabled-button-color);
}

#continue-game-button.disabled-button:hover {
    background-color: var(--disabled-button-color);
    box-shadow: 0 0.4vw 0.6vw rgb(0, 0, 0, 0.2);
}

/** about.html **/
#about-page {
    grid-template-rows: 20% 80%;
}

#about-page h1 {
    font-size: 4em;
}

#about-page main {
    display: grid;
    grid-row:2/3;
    grid-template-rows: 55% 35% 12%;
}

#about-page h2 {
    font-size: 2em;
}

#about-page p {
    text-align: center;
    font-size: 1em;
}

#intro-paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/2;
}

#intro-paragraph h2 {
    margin-top: 2%;
    margin-bottom: 2%;
}

#play-instructions {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 30% 70%;
}

#play-instructions h2 {
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
}

#move-key, #interact-key, #progress-key, #choose-key {
    font-weight: bold;
    color: var(--accent-text-color);
}

#about-page nav {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}

#about-page a {
    width: 10em;
}

/** game.html **/
#game-page {
    grid-template-rows: 10% 3% 85%;
}

#game-page main {
    display: grid;
    grid-row: 3/4;
    grid-template-rows: 10% 3% 85%;
    min-height: 700px;
}

#game-page nav {
    grid-row: 1/2;
    display: flex;
}

#game-page h1 {
    font-size: 3em;
}

#game-page a {
    width: 100%;
    margin: 0.1%;
    min-height: 60px;
}

#game-canvas {
    grid-row: 3/4;
    border: 1.5px solid #000000;
    display: block;
    margin: auto;
}

/** ending.html **/
#ending-page {
    grid-template-rows: 7% 93%;
}

#ending-page main {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 4% 70% 15% 10% 6%;
}

#ending-page h1 {
    font-size: 2.5em;
}

#ending-page p {
    font-size: 1em;
}

#top-text {
    text-align: center;
    grid-row: 1/2;
}

#daily-summary {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 2%;
    padding-right: 2%;
    min-height: 600px;
}

#daily-summary h2 {
    grid-column: 1/3;
    margin-bottom: 0%;
}

#overall-choice-count {
    grid-row: 3/4;
    padding-left: 2%;
    padding-right: 2%;
    min-height: 150px;
}

#final-message {
    padding-left: 2%;
    padding-right: 2%;
    color: var(--accent-text-color);
}

#ending-page nav {
    display: flex;
    justify-content: center;
}

#ending-page a {
    width: 20em;
}

#ending-page #no-data-text {
    font-size: 1.2em;
    padding-left: 2%;
    padding-right: 2%;
}

@media (max-width: 1024px) {
    #ending-page #no-data-text {
        font-size: 1.2em;
        text-align: center;
        margin-top: 5.5em;
    }
}